# DoIt

./: README.md  run.sh
client/: package-lock.json  package.json
client/src/: App.js  index.js  styles.css
client/src/api/tasks/: deleteTask.js  getTasks.js  postTask.js  putTask.js
client/src/components/: HomePage.js  TaskForm.js  TaskItem.css  TaskItem.js  TaskList.js  TaskManager.css  TaskManager.js
server/: pom.xml
server/src/main/java/com/main/DoIt/: DoItApplication.java
server/src/main/java/com/main/taskmanager/controller/: TaskController.java
server/src/main/java/com/main/taskmanager/models/: Task.java
server/src/main/java/com/main/taskmanager/repository/: TaskRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/main/DoIt/: DoItApplicationTests.java
